class Solution {
    public String getHint(String secret, String guess) {
        int bulls =0, cows = 0;
        int[] secret_freq = new int[10];
        int[] guest_freq = new int[10];
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
            } else {
                secret_freq[secret.charAt(i)-'0']++;
                guest_freq[guess.charAt(i)-'0']++;
            }
        }
        for(int i=0;i<10;i++){
            cows+=Math.min(secret_freq[i],guest_freq[i]);
        }
        return bulls+"A"+cows+"B";
    }
}
